# Daedalus

./: .gitignore  README.md  build.gradle  config.xml  gradle.properties  settings.gradle
myj2c/: build.gradle  config.xml  gradle.properties
myj2c/src/main/java/cn/muyang/: MYObfuscator.java  Main.java
myj2c/src/main/java/cn/muyang/compiletime/: DataBlock.java  DataIterator.java  DataProcessor.java  ExtractorOutputStream.java  IndexEntry.java  LoaderPlain.java  LoaderUnpack.java
myj2c/src/main/java/cn/muyang/env/: ProgressInputStream.java  SetupManager.java
myj2c/src/main/java/cn/muyang/utils/: DataTool.java  ReflectionUtil.java
myj2c/src/main/java/dev/daedalus/: BootstrapMethodsPool.java  CatchesBlock.java  ClassMethodFilter.java  Flow.java  InterfaceStaticClassProvider.java  MYObfuscator.java  Main.java  MethodContext.java  MethodProcessor.java  NativeSignature.java  Platform.java  Util.java
myj2c/src/main/java/dev/daedalus/asm/: ClassMetadataReader.java  SafeClassWriter.java
myj2c/src/main/java/dev/daedalus/cache/: CachedClassInfo.java  CachedFieldInfo.java  CachedMethodInfo.java  ClassNodeCache.java  FieldNodeCache.java  MethodNodeCache.java  NodeCache.java
myj2c/src/main/java/dev/daedalus/compiletime/: DataBlock.java  DataIterator.java  DataProcessor.java  ExtractorOutputStream.java  IndexEntry.java  LoaderPlain.java  LoaderUnpack.java
myj2c/src/main/java/dev/daedalus/env/: LicenseManager.java  ProgressInputStream.java  SetupManager.java
myj2c/src/main/java/dev/daedalus/helpers/: ProcessHelper.java
myj2c/src/main/java/dev/daedalus/instructions/: FieldHandler.java  FrameHandler.java  GenericInstructionHandler.java  IincHandler.java  InsnHandler.java  InstructionHandlerContainer.java  InstructionTypeHandler.java  IntHandler.java  InvokeDynamicHandler.java  JumpHandler.java  LabelHandler.java  LdcHandler.java  LineNumberHandler.java  LookupSwitchHandler.java  MethodHandler.java  MultiANewArrayHandler.java  TableSwitchHandler.java  TypeHandler.java  VarHandler.java
myj2c/src/main/java/dev/daedalus/special/: ClInitSpecialMethodProcessor.java  DefaultSpecialMethodProcessor.java  SpecialMethodProcessor.java
myj2c/src/main/java/dev/daedalus/utils/: ASMUtils.java  AntPathMatcher.java  Base64Util.java  CryptoUtils.java  DataTool.java  EncodeUtils.java  FileUtils.java  HexUtil.java  IOUtils.java  InsnBuilder.java  LabelPool.java  OS.java  ReflectionUtil.java  Snippets.java  StringUtils.java  Zipper.java
myj2c/src/main/java/dev/daedalus/xml/: Config.java  Match.java  Options.java
myj2c/src/main/java/project/Daedalus/: BootstrapMethodsPool.java  CatchesBlock.java  ClassMethodFilter.java  Flow.java  InterfaceStaticClassProvider.java  MYObfuscator.java  Main.java  MethodContext.java  MethodProcessor.java  NativeSignature.java  Platform.java  Util.java
myj2c/src/main/java/project/Daedalus/asm/: ClassMetadataReader.java  SafeClassWriter.java
myj2c/src/main/java/project/Daedalus/cache/: CachedClassInfo.java  CachedFieldInfo.java  CachedMethodInfo.java  ClassNodeCache.java  FieldNodeCache.java  MethodNodeCache.java  NodeCache.java
myj2c/src/main/java/project/Daedalus/compiletime/: DataBlock.java  DataIterator.java  DataProcessor.java  ExtractorOutputStream.java  IndexEntry.java  LoaderPlain.java  LoaderUnpack.java
myj2c/src/main/java/project/Daedalus/env/: LicenseManager.java  ProgressInputStream.java  SetupManager.java
myj2c/src/main/java/project/Daedalus/helpers/: ProcessHelper.java
myj2c/src/main/java/project/Daedalus/instructions/: FieldHandler.java  FrameHandler.java  GenericInstructionHandler.java  IincHandler.java  InsnHandler.java  InstructionHandlerContainer.java  InstructionTypeHandler.java  IntHandler.java  InvokeDynamicHandler.java  JumpHandler.java  LabelHandler.java  LdcHandler.java  LineNumberHandler.java  LookupSwitchHandler.java  MethodHandler.java  MultiANewArrayHandler.java  TableSwitchHandler.java  TypeHandler.java  VarHandler.java
myj2c/src/main/java/project/Daedalus/special/: ClInitSpecialMethodProcessor.java  DefaultSpecialMethodProcessor.java  SpecialMethodProcessor.java
myj2c/src/main/java/project/Daedalus/utils/: ASMUtils.java  AntPathMatcher.java  Base64Util.java  CryptoUtils.java  DataTool.java  EncodeUtils.java  FileUtils.java  HexUtil.java  IOUtils.java  InsnBuilder.java  LabelPool.java  ReflectionUtil.java  Snippets.java  StringUtils.java  Zipper.java
myj2c/src/main/java/project/Daedalus/xml/: Config.java  Match.java  Options.java
myj2c/src/main/java/project/daedalus/: CatchesBlock.java  ClassMethodFilter.java  Flow.java  InterfaceStaticClassProvider.java  MYObfuscator.java  Main.java  Util.java
myj2c/src/main/java/project/daedalus/annotations/: Native.java  NotNative.java
myj2c/src/main/java/project/daedalus/asm/: ClassMetadataReader.java  SafeClassWriter.java
myj2c/src/main/java/project/daedalus/cache/: CachedMethodInfo.java  ClassNodeCache.java  MethodNodeCache.java  NodeCache.java
myj2c/src/main/java/project/daedalus/compiletime/: DataIterator.java  DataProcessor.java  ExtractorOutputStream.java  LoaderUnpack.java
myj2c/src/main/java/project/daedalus/env/: LicenseManager.java  ProgressInputStream.java  SetupManager.java
myj2c/src/main/java/project/daedalus/instructions/: FieldHandler.java  FrameHandler.java  GenericInstructionHandler.java  InsnHandler.java  InvokeDynamicHandler.java  JumpHandler.java  LabelHandler.java  LineNumberHandler.java  MultiANewArrayHandler.java  TableSwitchHandler.java  VarHandler.java
myj2c/src/main/resources/: logback.xml
myj2c/src/test/java/project/Daedalus/: ClassicTest.java  TestsErrorGenerator.java  TestsGenerator.java
(+47 files in other folders)
