org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.configureondemand=true
org.gradle.caching=true

shadowPluginVersion=7.1.2
asmVersion=9.8
picocliVersion=4.7.0
commonsCompressVersion=1.21
xzVersion=1.9
oshiVersion=6.3.1
simpleXmlVersion=2.7.1
gsonVersion=2.10
slf4jVersion=2.0.2
junitVersion=5.9.1